##############
# MONERO RPC #
##############
# The RPC server address of the Monero daemon
MONERO_DAEMON_RPC_HOSTNAME=node.community.rino.io
# The RPC server port of the Monero daemon
MONERO_DAEMON_RPC_PORT=18081
# The filename of your Monero wallet (wallet_file and wallet_file.keys)
MONERO_WALLET_FILENAME=wallet_file
# The password for your Monero wallet
MONERO_WALLET_PASSWORD=123

#############
#  NEROSTR  #
#############
# (OPTIONAL VARS)

# Admission fee in XMR, default is 0.002
# ADMISSION_AMOUNT=0.005

# The time before an invoice is considered expired, default is 3600 seconds
# INVOICE_EXPIRE_TIME=7200